<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Home_New_wallet">
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <TextView
            android:id="@+id/cancel"
         android:layout_width="40dp"
         android:textAlignment="center"
            android:layout_marginStart="12dp"
         android:text="X"
         android:textSize="35dp"


            android:textColor="@color/black"
         android:layout_height="50dp"></TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Add wallet"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content"></TextView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="70dp"
        android:layout_marginTop="7dp"
        android:theme="@style/Theme.MaterialComponents.Bridge">

        <androidx.cardview.widget.CardView

            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="12dp"
            app:cardCornerRadius="250dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/icon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="250dp">

                <ImageView
                    android:id="@+id/hinhanh"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_gravity="center"

                    android:background="@drawable/question">


                </ImageView>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Amount_txtbox"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

            android:layout_width="match_parent"

            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="12dp"
            android:hint="Wallet Name"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#5CC2F2"
            app:boxStrokeWidth="2dp"
            app:cursorColor="#5CC2F2"
            app:endIconMode="clear_text"
            app:endIconTint="#5CC2F2"
            app:hintTextColor="#5CC2F2"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:drawableTint="#5CC2F2"

                android:textColor="#5CC2F2" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="Select Currency"
        android:layout_marginStart="15dp"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="@color/xanhnendam"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content">

    </TextView>
<LinearLayout
    android:layout_marginTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/crr"
        android:layout_width="40dp"
        android:layout_marginStart="20dp"
        android:text="$"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_height="40dp">

    </TextView>
<TextView
    android:id="@+id/txtCurrency"
    android:layout_width="wrap_content"
    android:text="United States Dollar"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="21dp"
    android:layout_marginStart="12dp"
    android:layout_gravity="center"

    android:layout_height="wrap_content">

</TextView>


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            android:layout_marginEnd="12dp"
            android:layout_width="match_parent"
            android:background="@drawable/the12dp"
            android:layout_height="105dp">
<TextView
    android:layout_width="match_parent"
    android:text="Enable Notificaion"
    android:textColor="@color/black"
    android:textSize="20dp"
    android:textStyle="bold"
    android:layout_marginStart="15dp"
    android:layout_marginTop="12dp"
    android:layout_height="wrap_content"></TextView>
            <LinearLayout
           android:layout_marginEnd="12dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"

                    android:text="Get notified when there are changes to this wallet’s transaction."
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                </TextView>
                <Switch
                    android:layout_width="70dp"


                    android:layout_height="match_parent">

                </Switch>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="70dp"
        android:background="@drawable/nenxanh7dp"
        android:layout_gravity="end"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:layout_height="70dp">


        <ImageButton

            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/check"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageButton>



    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>