<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home.Home_New_wallet">
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8">
        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/close_icon"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:text="Add wallet"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>



    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="Wallet Name"
        android:layout_marginStart="15dp"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="@color/xanhnendam"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/walletlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:hint="Wallet Name"
            android:textColorHint="@color/black"
            app:errorEnabled="true"
            app:boxStrokeErrorColor="@color/errorColor"
            app:errorTextColor="@color/errorColor"
            app:cursorErrorColor="@color/errorColor"
            app:errorIconTint="@color/errorColor"
            app:boxStrokeColor="#5CC2F2"
            app:boxStrokeWidth="1dp"
            app:cursorColor="#5CC2F2"
            app:endIconMode="clear_text"
            app:endIconTint="#5CC2F2"
            app:hintTextColor="#5CC2F2"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Walletname_txtbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="#5CC2F2"
                android:singleLine="true"
                android:textColor="#5CC2F2" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:text="Amount"
        android:layout_marginStart="15dp"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="@color/xanhnendam"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content">

    </TextView>
<LinearLayout
    android:layout_marginTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/crr"
        android:layout_width="40dp"
        android:layout_marginStart="20dp"
        android:text="đ"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_height="40dp">

    </TextView>
<TextView
    android:id="@+id/txtCurrency"
    android:layout_width="wrap_content"
    android:text="Vietnamese Dong"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="21dp"
    android:layout_marginStart="12dp"
    android:layout_gravity="center"

    android:layout_height="wrap_content">

</TextView>


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/amountlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:hint="Amount"
            android:textColorHint="@color/black"
            app:errorEnabled="true"
            app:boxStrokeErrorColor="@color/errorColor"
            app:errorTextColor="@color/errorColor"
            app:cursorErrorColor="@color/errorColor"
            app:errorIconTint="@color/errorColor"
            app:prefixText="đ"
            app:prefixTextColor="@color/xanhnen"
            app:boxStrokeColor="#5CC2F2"
            app:boxStrokeWidth="1dp"
            app:cursorColor="#5CC2F2"
            app:endIconMode="clear_text"
            app:endIconTint="#5CC2F2"
            app:hintTextColor="#5CC2F2"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Amount_txtbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:drawableTint="#5CC2F2"
                android:singleLine="true"
                android:textColor="#5CC2F2" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="60dp"
        android:background="@drawable/nenxanh7dp"
        android:layout_gravity="end"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:layout_height="60dp">


        <ImageButton

            android:id="@+id/addnewbut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/check"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageButton>



    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>