<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <ImageButton
                android:id="@+id/backnewpass"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/back_arrow">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New password"
                android:textColor="@color/black"
                android:textSize="30dp">

            </TextView>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text="Enter current password">
        </TextView>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/border"
            >

            <EditText
                android:paddingLeft="20dp"
                android:textSize="20dp"
                android:id="@+id/currentpass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#1EABED"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                >
            </EditText>
            <ImageButton
                android:id="@+id/showpass2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/show">

            </ImageButton>

        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text="Enter new password">
        </TextView>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/border"
            >

            <EditText
                android:paddingLeft="20dp"
                android:textSize="20dp"
                android:id="@+id/enterpass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#1EABED"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                >
            </EditText>
            <ImageButton
                android:id="@+id/showpass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/show">

            </ImageButton>

        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text="Repeat new password">
        </TextView>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/border"
            >

            <EditText
                android:paddingLeft="20dp"
                android:textSize="20dp"
                android:id="@+id/repeatpass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#1EABED"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                >
            </EditText>
            <ImageButton
                android:id="@+id/showpass1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/show">

            </ImageButton>

        </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:id="@+id/save"
    android:background="#FFFFFF"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Save"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:textSize="25dp"
    android:textColor="@color/xanhnen"
    android:textStyle="bold"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    >

</Button>
</RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>