<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
<TextView

    android:layout_gravity="top"
    android:layout_width="wrap_content"
    android:text="Financ"
    android:textSize="50dp"
    android:textColor="@color/xanhnen"
    android:layout_height="wrap_content">

</TextView>
            <TextView
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:text="Expert"
                android:textSize="70dp"
                android:textColor="@color/xanhnen"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text="Phone or username">
        </TextView>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/background_item"
            >

            <EditText
                android:paddingLeft="20dp"
                android:textSize="40dp"
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                >
            </EditText>


        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text="Password">
        </TextView>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/background_item"
            >

            <EditText
                android:paddingLeft="20dp"
                android:textSize="40dp"
                android:id="@+id/enterpass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                >
            </EditText>
            <ImageButton
                android:id="@+id/showpass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/show">

            </ImageButton>

        </LinearLayout>
        <TextView
            android:id="@+id/forgetpass"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:text="Forget password"
            android:textSize="20dp"
            android:textColor="@color/xanhnen"
            android:layout_width="wrap_content"
            android:layout_height="30dp">

        </TextView>
        <Button
            android:id="@+id/Login"
            android:layout_margin="20dp"
            android:background="@drawable/dangnhap"
            android:layout_width="match_parent"
            android:text="Log In"
            android:textColor="@color/xanhnen"
            android:textSize="20dp"
            android:layout_height="50dp">

        </Button>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/signin"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"

                >

            </Button>
        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>