<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Wallet_Information">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:text="X"
            android:textAlignment="center"
android:layout_marginStart="12dp"

            android:textColor="@color/black"
            android:textSize="37dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Wallet Information"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toEndOf="@+id/cancel"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/addnew"
android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"


            android:gravity="bottom"
            android:text="SAVE"
            android:textColor="@color/xanhnendam"
            android:textSize="21dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>



    </androidx.constraintlayout.widget.ConstraintLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_weight="1"
         android:orientation="vertical"
         android:layout_height="0dp">

         <ScrollView
             android:layout_marginStart="12dp"
             android:layout_marginEnd="12dp"
             android:layout_marginTop="12dp"
             android:layout_width="match_parent"

             android:fillViewport="true"

             android:layout_height="wrap_content">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:orientation="vertical"
                 android:layout_height="wrap_content">
                 <LinearLayout
                     android:orientation="vertical"
                     android:layout_width="match_parent"
                     android:background="@drawable/the12dp"
                     android:layout_height="wrap_content">
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">
                         <androidx.cardview.widget.CardView
                             android:layout_width="70dp"
                             android:layout_marginEnd="12dp"
                             android:layout_marginTop="20dp"
                             android:layout_marginBottom="12dp"
                             android:layout_height="70dp"
                             android:layout_gravity="center"
                             android:layout_marginStart="12dp"
                             app:cardCornerRadius="250dp"
                             app:cardBackgroundColor="@color/white">

                             <androidx.cardview.widget.CardView
                                 android:layout_width="154dp"
                                 android:layout_height="147dp"
                                 android:layout_gravity="center"
                                 app:cardCornerRadius="250dp">

                                 <ImageView
                                     android:id="@+id/hinhanh"
                                     android:layout_width="50dp"

                                     android:layout_height="50dp"

                                     android:layout_gravity="center">


                                 </ImageView>

                             </androidx.cardview.widget.CardView>

                         </androidx.cardview.widget.CardView>
                         <androidx.constraintlayout.widget.ConstraintLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content">

                             <TextView
                                 android:id="@+id/textView3"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="14dp"
                                 android:text="Vi 1"
                                 android:textColor="@color/black"
                                 android:textSize="35dp"
                                 android:textStyle="bold"
                                 app:layout_constraintEnd_toEndOf="parent"
                                 app:layout_constraintStart_toStartOf="parent"
                                 app:layout_constraintTop_toTopOf="parent"></TextView>

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="match_parent"
                                 app:layout_constraintBottom_toBottomOf="parent"
                                 android:text="2,000,000"
                                 android:textSize="28dp"
                                 android:layout_marginTop="51dp"
                                 android:textColor="@color/xanhdam"
                                 app:layout_constraintStart_toStartOf="parent"
                                 app:layout_constraintTop_toTopOf="parent">

                             </TextView>

                             <LinearLayout
                                 android:layout_marginBottom="5dp"
                                 android:layout_marginEnd="12dp"
                                 android:layout_width="wrap_content"

                                 android:layout_height="35dp"
                                 android:background="@drawable/hinhchunhatvien7dp"
                                 app:layout_constraintBottom_toBottomOf="parent"
                                 app:layout_constraintEnd_toEndOf="parent">
                                 <TextView
                                     android:layout_gravity="center"
                                     android:layout_width="wrap_content"
                                     android:text="đ"
                                     android:textColor="@color/black"
                                     android:textStyle="bold"
                                     android:textSize="20dp"
                                     android:layout_marginStart="30dp"
                                     android:layout_marginEnd="30dp"
                                     android:layout_height="wrap_content">

                                 </TextView>
                             </LinearLayout>

                         </androidx.constraintlayout.widget.ConstraintLayout>


                     </LinearLayout>
                     <TextView
                         android:layout_width="match_parent"
                         android:text="*Start day:21/03/2024"
                         android:textStyle="italic"
                         android:textSize="17dp"
                         android:layout_marginStart="12dp"
                         android:layout_marginBottom="12dp"
                         android:layout_height="wrap_content">

                     </TextView>


                 </LinearLayout>
                 <LinearLayout
                     android:background="@drawable/the12dpnendam"
                     android:orientation="vertical"
                     android:layout_marginTop="12dp"
                     android:layout_width="match_parent"

                     android:layout_height="wrap_content">
                     <LinearLayout
                         android:orientation="vertical"
                         android:layout_width="match_parent"
                         android:background="@drawable/the12dp"

                         android:layout_height="wrap_content">
                         <LinearLayout

                             android:layout_marginTop="10dp"
                             android:layout_marginStart="12dp"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content">
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:text="Member"
                                 android:textSize="25dp"
                                 android:textStyle="bold"
                                 android:textColor="@color/black"

                                 android:layout_height="wrap_content">

                             </TextView>
                             <androidx.constraintlayout.widget.ConstraintLayout
                                 android:layout_gravity="center"
                                 android:layout_marginTop="1dp"
                                 android:layout_width="25dp"
                                 android:background="@color/xanhnendam"
                                 android:layout_marginStart="7dp"
                                 android:layout_height="25dp">

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:textColor="@color/white"
                                     android:text="2"
                                     android:textStyle="bold"
                                     android:layout_height="wrap_content"
                                     app:layout_constraintBottom_toBottomOf="parent"
                                     app:layout_constraintEnd_toEndOf="parent"
                                     app:layout_constraintStart_toStartOf="parent"
                                     app:layout_constraintTop_toTopOf="parent"></TextView>


                             </androidx.constraintlayout.widget.ConstraintLayout>
                         </LinearLayout>
                         <LinearLayout

                             android:layout_width="match_parent"
                             android:layout_height="wrap_content">
                             <androidx.cardview.widget.CardView
                                 android:layout_marginTop="15dp"
                                 android:layout_marginBottom="12dp"
                                 android:layout_width="50dp"
                                 android:layout_marginEnd="12dp"

                                 android:layout_height="50dp"
                                 android:layout_gravity="center"
                                 android:layout_marginStart="20dp"
                                 app:cardCornerRadius="250dp"
                                 app:cardBackgroundColor="@color/white">
                                 <androidx.cardview.widget.CardView
                                     android:layout_width="150dp"

                                     android:layout_height="150dp"
                                     app:cardCornerRadius="250dp"
                                     android:layout_gravity="center">
                                     <ImageView

                                         android:layout_width="35dp"

                                         android:layout_gravity="center"

                                         android:layout_height="35dp">


                                     </ImageView>

                                 </androidx.cardview.widget.CardView>
                             </androidx.cardview.widget.CardView>
                             <LinearLayout
                                 android:layout_width="0dp"
                                 android:layout_gravity="center"
                                 android:orientation="vertical"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="1">
                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:textSize="20dp"
                                     android:text="username"
                                     android:textStyle="bold"
                                     android:textColor="@color/black"
                                     android:layout_height="wrap_content">

                                 </TextView>
                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:textSize="18dp"
                                     android:text="username@gmail.com"

                                     android:textColor="@color/black"
                                     android:layout_height="wrap_content">

                                 </TextView>

                             </LinearLayout>
                             <androidx.constraintlayout.widget.ConstraintLayout
                                 android:layout_width="75dp"
                                 android:layout_gravity="center"
                                 android:layout_marginEnd="12dp"
                                 android:background="@drawable/the10dpowner"
                                 android:layout_height="30dp">

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="center"
                                     android:text="Owner"
                                     android:textColor="@color/white"
                                     android:textStyle="bold"
                                     android:textSize="17dp"
                                     app:layout_constraintBottom_toBottomOf="parent"
                                     app:layout_constraintEnd_toEndOf="parent"
                                     app:layout_constraintStart_toStartOf="parent"
                                     app:layout_constraintTop_toTopOf="parent">

                                 </TextView>

                             </androidx.constraintlayout.widget.ConstraintLayout>


                         </LinearLayout>
                         <ListView
                             android:id="@+id/listviewmember"
                             android:scrollbars="none"
                             android:layout_width="match_parent"
                             android:layout_marginStart="12dp"
                             android:layout_marginEnd="12dp"
                             android:layout_height="400dp">

                         </ListView>
                         <androidx.constraintlayout.widget.ConstraintLayout
                             android:orientation="horizontal"
                             android:layout_width="match_parent"
                             android:layout_height="40dp">

                             <ImageView
                                 android:id="@+id/more"
                                 android:background="@drawable/upp"
                                 android:layout_width="20dp"
                                 android:layout_height="20dp"
                                 android:layout_gravity="center"
                                 app:layout_constraintBottom_toBottomOf="parent"
                                 app:layout_constraintEnd_toEndOf="parent"
                                 app:layout_constraintStart_toStartOf="parent"
                                 app:layout_constraintTop_toTopOf="parent">

                             </ImageView>
                         </androidx.constraintlayout.widget.ConstraintLayout>




                     </LinearLayout>
                     <LinearLayout

                         android:layout_width="match_parent"
                         android:layout_height="75dp">
                         <androidx.cardview.widget.CardView
                             android:layout_width="50dp"
                             android:layout_marginStart="20dp"

                             android:layout_gravity="center"
                             app:cardCornerRadius="200dp"

                             android:layout_height="50dp">
                             <androidx.constraintlayout.widget.ConstraintLayout

                                 android:layout_width="50dp"
                                 android:background="@color/xanhdam"
                                 android:layout_height="50dp">

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:text="+"
                                        android:textColor="@color/white"
                                        android:textSize="40dp"
                                        android:textStyle="bold"
                                     android:layout_marginBottom="7dp"
                                     android:layout_height="wrap_content"
                                     app:layout_constraintBottom_toBottomOf="parent"
                                     app:layout_constraintEnd_toEndOf="parent"
                                     app:layout_constraintStart_toStartOf="parent"
                                     app:layout_constraintTop_toTopOf="parent"></TextView>

                             </androidx.constraintlayout.widget.ConstraintLayout>


                         </androidx.cardview.widget.CardView>
                         <TextView
                             android:layout_width="wrap_content"
                             android:text="ADD NEW MEMBER"
                                android:textSize="18dp"
                             android:layout_gravity="center"
                             android:layout_marginStart="25dp"
                                android:textStyle="bold"
                                android:textColor="@color/xanhdam"
                             android:layout_height="wrap_content"></TextView>


                     </LinearLayout>


                 </LinearLayout>
                 <LinearLayout
                     android:background="@drawable/the12dp"
                     android:layout_width="match_parent"
                     android:orientation="vertical"
                     android:layout_marginTop="12dp"

                     android:layout_height="wrap_content">

                            <TextView
                                android:layout_marginTop="12dp"
                                android:layout_width="wrap_content"
                                android:text="Settings"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_marginStart="20dp"
                                android:layout_height="wrap_content">

                            </TextView>
                     <LinearLayout
                         android:layout_marginTop="16dp"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                         <LinearLayout
                             android:layout_width="0dp"
                             android:orientation="vertical"
                             android:layout_weight="1"
                             android:layout_height="wrap_content">
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:text="Enable Notification"
                                 android:textSize="19dp"

                                    android:textStyle="bold"
                                 android:textColor="@color/black"
                                 android:layout_marginStart="25dp"
                                 android:layout_weight="1"
                                 android:layout_height="wrap_content">

                             </TextView>
                             <TextView
                                 android:layout_width="match_parent"
                                 android:text="Get notified when there are changes to this wallet’s transaction."
                                 android:textSize="16dp"
                                 android:layout_marginStart="25dp"
                                 android:layout_weight="1"
                                 android:layout_height="wrap_content">

                             </TextView>

                         </LinearLayout>
                         <Switch
                             android:layout_width="50dp"
                             android:layout_marginStart="12dp"
                             android:layout_marginEnd="12dp"
                             android:layout_height="50dp">

                         </Switch>

                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_marginTop="12dp"
                         android:layout_height="wrap_content">
                         <LinearLayout
                             android:layout_width="0dp"
                             android:orientation="vertical"
                             android:layout_weight="1"
                             android:layout_height="wrap_content">
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:text="Archive"
                                 android:textSize="19dp"

                                 android:textStyle="bold"
                                 android:textColor="@color/black"
                                 android:layout_marginStart="25dp"
                                 android:layout_weight="1"
                                 android:layout_height="wrap_content">

                             </TextView>
                             <TextView
                                 android:layout_width="match_parent"
                                 android:text="Freeze this wallet and stop generating bills and recurring transactions."
                                 android:textSize="16dp"
                                 android:layout_marginStart="25dp"
                                 android:layout_weight="1"
                                 android:layout_height="wrap_content">

                             </TextView>

                         </LinearLayout>
                         <Switch
                             android:layout_width="50dp"
                             android:layout_marginStart="12dp"
                             android:layout_marginEnd="12dp"
                             android:layout_height="50dp">

                         </Switch>

                     </LinearLayout>
                     <LinearLayout
                         android:layout_marginTop="12dp"
                         android:layout_marginBottom="20dp"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                         <LinearLayout
                             android:layout_width="0dp"
                             android:orientation="horizontal"
                             android:layout_weight="1"
                             android:layout_height="wrap_content">
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:text="Everyone can"
                                 android:textSize="19dp"

                                 android:textStyle="bold"
                                 android:textColor="@color/black"
                                 android:layout_marginStart="25dp"
                                 android:layout_weight="1"
                                 android:layout_height="wrap_content">

                             </TextView>
                             <LinearLayout
                                 android:layout_width="wrap_content"
                                 android:layout_marginEnd="12dp"
                                 android:background="@drawable/hinhchunhatvien7dp"
                                 android:layout_height="wrap_content">
                                 <TextView
                                     android:layout_marginTop="3dp"
                                     android:layout_marginBottom="3dp"
                                     android:layout_width="wrap_content"
                                     android:text="can view"
                                     android:layout_marginStart="12dp"
                                     android:layout_marginEnd="12dp"
                                     android:textStyle="bold"
                                     android:textSize="16dp"
                                     android:textColor="@color/black"
                                     android:layout_height="wrap_content">

                                 </TextView>


                             </LinearLayout>



                         </LinearLayout>


                     </LinearLayout>




                 </LinearLayout>



             </LinearLayout>




         </ScrollView>
         
     </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="30dp"
        android:outlineAmbientShadowColor="#000000"
        android:outlineSpotShadowColor="#000000"
        android:background="@android:color/white">

        <TextView

            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE THIS WALLET"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>