<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:weightSum="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/close_icon"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View transaction"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_weight="7"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_trans_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_layout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/income_button"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="INCOME"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:icon="@drawable/income_icon"
            app:iconTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/expense_button"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="EXPENSE"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:icon="@drawable/outcome_icon"
            app:iconTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/transfer_button"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="TRANSFER"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:icon="@drawable/transfer_icon"
            app:iconTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/amount_curency_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_trans_button_layout">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Amount_txtbox_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:hint="Amount"
            app:prefixText="$"
            app:errorEnabled="true"
            app:hintTextColor="@color/xanhnen"
            app:prefixTextColor="@color/black"
            android:layout_marginEnd="10dp"
            app:cursorColor="@color/xanhnen"
            app:boxStrokeColor="@color/xanhnen"
            app:boxStrokeWidth="1dp"
            android:textColorHighlight="@color/xanhnen"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Amount_txtbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/black"
                android:enabled="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_trans_currency_btn"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:text="USD"
            android:layout_weight="1"
            android:enabled="false"
            android:textColor="@color/xanhnen"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="-1dp"
            app:strokeColor="@color/xanhnen"
            app:rippleColor="@color/xanhnennhat"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_layout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/select_date_txtbox_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:hint="Selected Date"
            android:textColorHint="@color/black"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/black"
            app:startIconDrawable="@drawable/calendar_icon"
            app:startIconTint="@color/black"
            app:boxStrokeWidth="1dp"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/select_date_txtbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:enabled="false"
                android:clickable="false"
                android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/select_category_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Category"
                android:textColor="@color/xanhnen"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border">
            <LinearLayout
                android:id="@+id/expense_category_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/category_icon_cardview"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:id="@+id/category_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_icon"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="center"/>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/category_txtview"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Choose your category"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/from_wallet_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/from_wallet_icon_cardview"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:id="@+id/from_wallet_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_icon"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="center"/>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/from_wallet_txtview"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Choose your wallet"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/from_wallet_amount_txtview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text=""
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/xanhdam"
                    android:textAlignment="textEnd"
                    android:layout_marginEnd="10dp"/>


            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/wallet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/select_wallet_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Select Wallet"
                android:textColor="@color/xanhnen"
                android:textStyle="bold"
                android:textSize="16sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border">
            <LinearLayout
                android:id="@+id/this_wallet_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/wallet_icon_cardview"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:id="@+id/wallet_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_icon"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="center"/>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/wallet_name_txtview"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Choose your wallet"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/wallet_amount_txtview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text=""
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/xanhdam"
                    android:textAlignment="textEnd"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/target_wallet_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/target_wallet_icon_cardview"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:id="@+id/target_wallet_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_icon"
                        android:backgroundTint="@color/white"
                        android:layout_gravity="center"/>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/target_wallet_name_txtview"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Choose your wallet"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/target_wallet_amount_txtview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text=""
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/xanhdam"
                    android:textAlignment="textEnd"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/note_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_curency_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Note"
                android:textColor="@color/xanhnen"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/note_txtbox_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Notes"
                    android:textColorHint="@color/black"
                    app:hintTextColor="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:cursorColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/note_txtbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/black"
                        android:singleLine="false"/>
                </com.google.android.material.textfield.TextInputLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/wallet_layout"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image"
            android:textColor="@color/xanhnen"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/transaction_image_cardview"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="30dp"
            android:background="@color/white"
            android:layout_marginTop="35dp">
            <ImageView
                android:id="@+id/transaction_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/add_image_icon" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>