<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBudget"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/exit_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="@color/black"
            android:textSize="33dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Add budget"
            android:textSize="28dp"
            android:layout_gravity="center"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="?"
            android:textSize="25dp"
            android:textStyle="bold"
            android:background="@drawable/circle_shape"
            android:textColor="#FEFEFE">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Clothing"
            android:textSize="18dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:hint="Amount"
            app:boxStrokeColor="#1EABED"
            app:boxStrokeWidth="2dp"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                app:hintTextColor="#1EABED"
                android:textColor="#1EABED">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/crr"
            android:layout_width="0dp"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="35dp"
            android:textColor="#1EABED"
            android:gravity="center"
            android:text="$"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:layout_weight="1"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:hint="Date"
            app:boxStrokeColor="#1EABED"
            app:boxStrokeWidth="2dp"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="2024"
            android:textStyle="bold"
            app:hintTextColor="#1EABED"
            android:textColor="#1EABED">

        </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:id="@+id/date_pickerr"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            android:src="@drawable/blue_calendar"></ImageView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Wallet"
        android:textColor="#1EABED"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/grey_background"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:shapeAppearanceOverlay="@style/circle"
            android:src="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp">

        </com.google.android.material.imageview.ShapeableImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tên ví"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_margin="15dp"
            android:text="200000000đ  >"
            android:textColor="#4CAF50"
            android:textSize="18dp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/grey_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enable Notification"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="26dp"
            android:text="Get notified when this budget finishes"
            android:textSize="14dp">

        </TextView>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:thumbTint="#fff"
            android:trackTint="#2196F3"
            android:trackTintMode="add"
            >

        </Switch>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="70dp"
            android:background="@drawable/nenxanh7dp"
            android:layout_gravity="end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:layout_height="70dp">


            <ImageButton

                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/check"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageButton>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</LinearLayout>