<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="90dp"


        android:layout_gravity="bottom"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:background="@color/xamnen"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/home_button"
                    android:layout_width="0dp"
                    android:orientation="vertical"

                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:background="@drawable/the10dp"
                        android:id="@+id/thehome"
                        android:layout_width="45dp"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:layout_height="45dp">

                        <ImageView
                            android:layout_marginTop="2dp"
                            android:layout_gravity="center"
                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:background="@drawable/home"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageView>
                    </LinearLayout>

                    <TextView
                        android:text="Home"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/analysis_button"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/theanalysis"
                        android:layout_width="45dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_height="45dp">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:background="@drawable/pie_char"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageView>
                    </LinearLayout>

                    <TextView
                        android:text="Analysis"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </TextView>
                </LinearLayout>
                <LinearLayout

                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                 >

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/budget_button"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/thebudget"
                        android:layout_width="45dp"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:layout_height="45dp">

                        <ImageView
                            android:layout_marginTop="2dp"
                            android:layout_gravity="center"
                            android:layout_width="35dp"
                            android:layout_height="38dp"

                            android:background="@drawable/budget"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageView>
                    </LinearLayout>

                    <TextView
                        android:text="Budget"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/account_button"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/theaccount"
                    android:layout_width="45dp"
                        android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_height="45dp">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_width="33dp"
                        android:layout_height="33dp"

                        android:background="@drawable/account"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>
                </LinearLayout>

                    <TextView
                        android:text="Account"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="85dp"
                android:id="@+id/button"
                android:layout_height="85dp"
                android:background="@drawable/hinhtronnen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_transaction_button"
                    android:layout_width="70dp"
                    android:layout_marginTop="3dp"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/xanhnen"
                    android:src="@drawable/plus_icon"
                    app:fabCustomSize="70dp"
                    app:tint="@color/white"
                    app:maxImageSize="35dp"
                    app:shapeAppearance="@style/circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>