<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Phone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <ImageButton
                android:id="@+id/backphone"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/back_arrow">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="30dp">

            </TextView>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text="Your Phone Number">
        </TextView>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="9"

                app:hintTextColor="@color/xanhnen"
                app:boxStrokeColor="#1EABED"
                app:cursorColor="@color/xanhnen"
                app:errorTextColor="@color/errorColor"
                app:boxStrokeErrorColor="@color/errorColor"
                app:cursorErrorColor="@color/errorColor"
                app:errorEnabled="true"
                app:boxStrokeWidth="2dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#1EABED"
                    android:textStyle="bold"
                    app:hintTextColor="#1EABED">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/nextphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textSize="25dp"
                android:textColor="@color/xanhnen"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="#FFFFFF"
                >

            </TextView>
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>