<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Email_Confirm">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <ImageButton
                android:id="@+id/back"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/back_arrow">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Phone"
                android:textColor="@color/black"
                android:textSize="30dp">

            </TextView>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:text="Enter the code we-ve have sent to">
        </TextView>

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="113114115"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp">
        </TextView>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >
            <EditText
                android:id="@+id/editText1"
                android:paddingLeft="10dp"
                android:textSize="40dp"
                android:layout_width="50dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_item"
                android:maxLength="1">
            </EditText>
            <EditText
                android:id="@+id/editText2"
                android:paddingLeft="10dp"
                android:textSize="40dp"
                android:layout_width="50dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_item"
                android:maxLength="1">
            </EditText>
            <EditText
                android:id="@+id/editText3"
                android:paddingLeft="10dp"
                android:textSize="40dp"
                android:layout_width="50dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_item"
                android:maxLength="1">
            </EditText>
            <EditText
                android:id="@+id/editText4"
                android:paddingLeft="10dp"
                android:textSize="40dp"
                android:layout_width="50dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_item"
                android:maxLength="1">
            </EditText>
            <EditText
                android:id="@+id/editText5"
                android:paddingLeft="10dp"
                android:textSize="40dp"
                android:layout_width="50dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_item"
                android:maxLength="1">
            </EditText>
            <EditText
                android:id="@+id/editText6"
                android:paddingLeft="10dp"
                android:textSize="40dp"
                android:layout_width="50dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_item"
                android:maxLength="1">
            </EditText>
        </LinearLayout>
        <TextView
            android:id="@+id/resent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Resent OTP"
            android:textColor="@color/xanhnen"
            android:gravity="center_vertical"
            android:textSize="20dp">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textSize="25dp"
                android:textColor="@color/xanhnen"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white"
                >
            </Button>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>