<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <ImageButton
                android:id="@+id/backsetting"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/back_arrow">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textColor="@color/black"
                android:textSize="30dp">

            </TextView>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Account"
            android:textColor="@color/xanhnen"
            android:layout_marginLeft="10dp"
            android:textSize="20dp">

        </TextView>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/grey_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="15dp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="TranQuyen2132004@gmail.com"
                        android:textSize="15dp">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/changemail"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_item"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/change">

                    </ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change"
                        android:textColor="@color/black"
                        android:textSize="15dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Password"
                        android:textColor="@color/black"
                        android:textSize="15dp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Change password"
                        android:textSize="15dp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/changpass"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/background_item"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/change">

                    </ImageButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change"
                        android:textColor="@color/black"
                        android:textSize="15dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/grey_background"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Currency"
                    android:textColor="@color/black"
                    android:textSize="15dp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="VND-Viet Nam"
                    android:textSize="15dp">

                </TextView>
            </LinearLayout>


                <ImageButton
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/right">

                </ImageButton>


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>