<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/color"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:background="@drawable/circle_shape"
        android:backgroundTint="#FFEB3B"
        >

    </TextView>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="15dp"
        app:shapeAppearanceOverlay="@style/circle"
        android:src="@color/black"

        android:layout_marginLeft="12dp">

    </com.google.android.material.imageview.ShapeableImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:text="Food"
            android:textColor="@color/black"
            android:textSize="16dp">

        </TextView>
        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="0dp"
            android:text="20%"
            android:textColor="#1EABED"
            android:textSize="16dp">

        </TextView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:text="2,000,000 đ"
            android:textColor="#177715"
            android:textSize="16dp">

        </TextView>
    </RelativeLayout>
</LinearLayout>