<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/color"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        app:shapeAppearanceOverlay="@style/circle"
android:background="@color/xanhnen"        >

    </com.google.android.material.imageview.ShapeableImageView>
    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        app:cardCornerRadius="250dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/avt"
                android:layout_width="35dp"

                android:layout_height="35dp"

                android:layout_gravity="center">


            </ImageView>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:text="Food"
            android:textColor="@color/black"
            android:textSize="16dp">

        </TextView>
        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="0dp"
            android:text="20%"
            android:textColor="#1EABED"
            android:textSize="16dp">

        </TextView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:text="2,000,000 đ"
            android:textColor="#177715"
            android:textSize="16dp">

        </TextView>
    </RelativeLayout>
</LinearLayout>