<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:src="@drawable/line"
        android:layout_gravity="center">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter By Date"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="15dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Day"
            android:gravity="center"
            android:textColor="@color/black"

            android:textSize="16dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Week"
            android:gravity="center"
            android:textColor="@color/black"

            android:textSize="16dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Month"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/black"

            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Year"
            android:textColor="@color/black"
            android:gravity="center"

            android:textSize="16dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Time Span"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:gravity="center"

            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:src="@drawable/back">
        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="10 March, 2024"
            android:gravity="center"
            android:textColor="@color/black"

            android:textSize="16dp"
            android:layout_height="match_parent">
        </TextView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/next">
        </ImageView>
    </LinearLayout>

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/grey_background"
        android:colorAccent="@color/xanhnen">
    </CalendarView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:textColor="@color/xanhnen"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            >
        </TextView>
    </RelativeLayout>

</LinearLayout>