<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/dialog_bg"
        android:layout_height="470dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Select icon"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:text="UPLOAD"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textColor="@color/xanhnendam"
                android:textSize="20dp"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                      android:id="@+id/bo1"
                        android:layout_width="55dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="55dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/hinhtronvien"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout


                        android:layout_marginBottom="5dp"
                        android:layout_width="55dp"
                        android:id="@+id/bo7"
                        android:layout_height="55dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/hinhtronvien"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="41dp"
                                android:layout_height="38dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                       android:layout_marginBottom="10dp"
                        android:id="@+id/bo13"
                        android:layout_width="55dp"
                        android:layout_height="55dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/hinhtronvien"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="5dp"
                        android:id="@+id/bo2"
                        android:layout_width="55dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="55dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/hinhtronvien"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="55dp"
                        android:id="@+id/bo8"
                        android:layout_height="55dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/hinhtronvien"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="5dp"
                        android:id="@+id/bo14"
                        android:layout_width="55dp"
                        android:layout_height="55dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/hinhtronvien"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="5dp"
                        android:id="@+id/bo3"
                        android:layout_marginBottom="5dp"
                        android:layout_width="55dp"
                        android:layout_height="55dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/hinhtronvien"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="55dp"
                        android:id="@+id/bo9"
                        android:layout_height="55dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/hinhtronvien"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="5dp"
                        android:id="@+id/bo15"
                        android:layout_width="55dp"
                        android:layout_height="55dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/hinhtronvien"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="5dp"
                        android:id="@+id/bo4"
                        android:layout_marginBottom="5dp"
                        android:layout_width="55dp"
                        android:layout_height="55dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/hinhtronvien"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="5dp"
                        android:id="@+id/bo10"
                        android:layout_marginBottom="5dp"
                        android:layout_width="55dp"
                        android:layout_height="55dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/hinhtronvien"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="5dp"
                        android:id="@+id/bo16"
                        android:layout_width="55dp"
                        android:layout_height="55dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/hinhtronvien"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="5dp"
                        android:id="@+id/bo5"
                        android:layout_marginBottom="5dp"
                        android:layout_width="55dp"
                        android:layout_height="55dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="50dp"

                            android:layout_height="50dp"
                            android:background="@drawable/hinhtronvien"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="55dp"
                        android:id="@+id/bo11"
                        android:layout_height="55dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/hinhtronvien"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="5dp"
                        android:id="@+id/bo17"
                        android:layout_width="55dp"
                        android:layout_height="55dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/hinhtronvien"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="5dp"
                        android:id="@+id/bo6"
                        android:layout_marginBottom="5dp"
                        android:layout_width="55dp"
                        android:layout_height="55dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/hinhtronvien"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="55dp"
                        android:id="@+id/bo12"
                        android:layout_height="55dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/hinhtronvien"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginStart="5dp"
                        android:id="@+id/bo18"
                        android:layout_width="55dp"
                        android:layout_height="55dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/hinhtronvien"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </ImageView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>






            </LinearLayout>


        </HorizontalScrollView>






        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"

            android:text="Select color"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">

        </TextView>
        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout

                    android:id="@+id/co1"
                    android:layout_width="55dp"
                    android:layout_height="55dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/do_co"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginStart="5dp"
                    android:id="@+id/co2"
                    android:layout_width="55dp"
                    android:layout_height="55dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/cam_co"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="55dp"
                    android:id="@+id/co3"
                    android:layout_marginStart="5dp"
                    android:layout_height="55dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/vang_co"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginStart="5dp"
                    android:layout_width="55dp"
                    android:id="@+id/co4"
                    android:layout_height="55dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/lam_co"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="55dp"
                    android:id="@+id/co5"
                    android:layout_marginStart="5dp"
                    android:layout_height="55dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/luc_co"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginStart="5dp"
                    android:layout_width="55dp"
                    android:id="@+id/co6"
                    android:layout_height="55dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/tim_co"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>







            </LinearLayout>
        </HorizontalScrollView>






        <TextView
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="40dp"
            android:text="Apply"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginEnd="4dp"
            android:textColor="@color/xanhnendam"
            >

        </TextView>
    </LinearLayout>


</LinearLayout>