<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_item"
    android:layout_margin="10dp">
<ImageView
    android:id="@+id/circle_black"
    android:layout_margin="10dp"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/hinhtronden"
 >
</ImageView>
    <TextView
        android:id="@+id/category"
        android:layout_marginLeft="10dp"
        android:text="Clothing"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/delete"
      android:layout_marginRight="10dp"
        android:background="@drawable/delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">
    </ImageView>
    </RelativeLayout>
</LinearLayout>