<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/category_icon_cardview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/category_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_icon"
                android:backgroundTint="@color/white"
                android:layout_gravity="center"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/category_txtview"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Category name"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>