<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/xanhnen"
            android:layout_height="55dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Account"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="37dp"
                android:layout_marginStart="15dp"
                android:layout_height="match_parent">

            </TextView>

            <ImageButton
                android:id="@+id/noti"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center"
                android:background="@drawable/bell">
            </ImageButton>


        </LinearLayout>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle_shape"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

        </ImageButton>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="quyen213"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>

            <ImageButton
                android:id="@+id/editname"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/pen">

            </ImageButton>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="quyen213213@gmail.com"
            android:textSize="15dp"
            >
        </TextView>

        <LinearLayout
            android:id="@+id/mywallet"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/grey_background">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/wallet"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp">
            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Wallets"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_weight="1">

            </TextView>

            <ImageButton

                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/right"
                android:layout_gravity="center">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mycates"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/grey_background">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/category"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp">
            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Categories"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_weight="1">

            </TextView>

            <ImageButton

                android:layout_width="10dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:background="@drawable/right">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/grey_background">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/settings"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp">
            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_weight="1">

            </TextView>

            <ImageButton

                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/right"
                android:layout_gravity="center">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/grey_background">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/logout">
            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:textColor="@color/xanhnen"
                android:textSize="20dp">

            </TextView>
        </LinearLayout>



    </LinearLayout>
</FrameLayout>