<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/the12dp"
    android:layout_marginTop="10dp"
    android:layout_height="80dp">
    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        app:cardCornerRadius="250dp"
        app:cardBackgroundColor="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            app:cardBackgroundColor="@color/white"
            android:layout_height="150dp"
            app:cardCornerRadius="250dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/hinhanhVi"
                android:layout_width="35dp"

                android:layout_gravity="center"

                android:layout_height="35dp">


            </ImageView>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_gravity="center"
        android:layout_marginEnd="12dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tenVi_theVi"
            android:layout_width="match_parent"
            android:layout_weight="1"

            android:text="Total"
            android:textColor="@color/black"
            android:textSize="22dp"



            android:layout_marginStart="12dp"
            android:layout_height="0dp"></TextView>
        <TextView
            android:id="@+id/tienVi_theVi"
            android:layout_width="wrap_content"

            android:text="2,000,000 đ"
            android:textColor="@color/xanhdam"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <ImageView
        android:id="@+id/optionsVi"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/options"
        android:layout_gravity="center">

    </ImageView>

    
</LinearLayout>

</RelativeLayout>