<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/the12dpdo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"

                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:layout_marginEnd="25dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:textStyle="bold"

                android:layout_height="wrap_content"
                android:text="DELETE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/foreGround"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/the12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ngaythang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="29dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="25/2/2005"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noticontent">

            </TextView>

            <TextView
                android:textStyle="bold"
                android:id="@+id/notiheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="17dp"
                android:text="ffffffffffff"

                android:textAlignment="textStart"
                android:textColor="@color/black"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/noticontent"
                android:textColor="@color/xamdam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:text="20/11/2024"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>


            <androidx.cardview.widget.CardView
app:cardBackgroundColor="@color/white"
                android:id="@+id/cardView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                app:cardCornerRadius="250dp"
                android:layout_marginTop="25dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/notiimage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>


            </androidx.cardview.widget.CardView>



        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>


</FrameLayout>